is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetProject
build_property.ProjectDir = C:\Users\sjeff\OneDrive\Dokument\Utbildning\Malmö - Programming CSharp\03 - Moduler\01 - Modul 1\04 - Uppgifter\01 - A1\work\A1\PetProject\PetProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
